{
  "manifest_version": 2,
  "author": "lsz",

  "name": "network spinner",
  "description": "An extension in browser devtools to introduce delay for network requests or completely block requests",
  "version": "0.0.1",

  "icons": {
    "16": "logo.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "webRequest",
    "*://*/*",
    "webRequestBlocking"
  ],
  "devtools_page": "devtoolpage.html"
}